{
  "MasterUser": {
    "Email": "",
    "Password": ""
  },
  "PasswordlessUser": {
    "Email": ""
  },
  "Auth": {
    "BaseUrl": "https://auth-dev.inergy.online"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
